[VERSION]
major =1
minor =0

[GENERAL]
atc_model = "A320"
atc_type = "AIRBUS"
Category = "airplane"
performance ="Engines\nCFM-56 5B rated at 33,100 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(150 pax)\n2,900 nm (5,374 km)\n\nMax Fuel\n42,230 lbs (6,303 US gal)\n\nMax Takeoff Weight\n162,040 lbs\n\nMax Gross Weight (taxi weight)\n162,900 lbs\n\nMax Payload\n42,370 lbs"
editable = 1
wip_indicator = 2
icao_type_designator = "A320"
icao_manufacturer = "AIRBUS"
icao_model = "A-320"
icao_engine_type ="Jet"
icao_engine_count =2
icao_WTC = "M"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Uniform"
copilot ="Pilot_Male_Uniform"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =1
CATERING_TRUCK =1
BOARDING_RAMP =1
GROUND_POWER_UNIT =0
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =1

[EFFECTS]
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
wake=fx_wake, 0
water=fx_spray, 0
waterspeed=fx_spray, 0
dirt=fx_tchdrt, 0
concrete=fx_sparks, 0
touchdown=fx_tchdwn, 1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "The Airbus A320 mod is powered by FlyByWire Simulations systems"
Tips1 = "Airbus A320 ceo first flight was on February 22 1987"
Tips2 = "Airbus launched the A320 in 1984"
Tips3 = "more than 4.752 A320 ceo's have been delivered"
Tips4 = "LVFR's A320ceo comes with 4 models - two A320ceo with CFM and IAE engines and 2 with sharklets."

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[VR]
yoke_anim_x = yoke_lever_stick1_l_r
yoke_anim_y = yoke_lever_stick_fore1_aft
yoke_node = YOKE_LEFT

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[FLTSIM.0]
Title="Airbus A320 CFM SL"
Model="SAT"
Panel=""
Sound=""
Texture=""
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Default Airbus House A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="F-WWBA"
icao_airline="AIB"
atc_id_enable=0
atc_airline=""
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.1]
Title="Airbus A320 CFM SL EZY"
Model="SAT"
Panel=""
Sound=""
Texture="EZY"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Easyjet G-EZRT A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="G-EZRT"
icao_airline="EZY"
atc_id_enable=0
atc_airline="EASY"
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.2]
Title="Airbus A320 CFM SL FFT"
Model="SAT"
Panel=""
Sound=""
Texture="FFT"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Frontier N235FR A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="N235FR"
icao_airline="FFT"
atc_id_enable=0
atc_airline="FRONTIER FLIGHT"
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1

[FLTSIM.3]
Title="Airbus A320 CFM SL DLH"
Model="SAT"
Panel=""
Sound=""
Texture="DLH"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Lufthansa D-AIUK A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="D-AIUK"
icao_airline="DLH"
atc_id_enable=0
atc_airline="LUFTHANSA"
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1


[FLTSIM.4]
Title="Airbus A320 CFM SL DLH2"
Model="SAT"
Panel=""
Sound=""
Texture="DLH2"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Lufthansa D-AIUC A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="D-AIUC"
icao_airline="DLH"
atc_id_enable=0
atc_airline="LUFTHANSA"
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1


[FLTSIM.5]
Title="Airbus A320 CFM SL SVA"
Model="SAT"
Panel=""
Sound=""
Texture="SVA"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Saudia HZ-AS60 A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="HZ-AS60"
icao_airline="SVA"
atc_id_enable=0
atc_airline="SAUDIA"
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1



[FLTSIM.6]
Title="Airbus A320 CFM SL EWG"
Model="SAT"
Panel=""
Sound=""
Texture="EWG"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="Horizon Simulations"
ui_type="A320-214 CFM SL"
ui_variation="Eurowings Discover D-AIUW A320-214 CFM Sharklets"
ui_typerole="Commercial Airliner"
ui_createdby="LVFR"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=3750
ui_autonomy=6
ui_fuel_burn_rate=8000
atc_id="D-AIUW"
icao_airline="EWG"
atc_id_enable=0
atc_airline="EUROWINGS"
atc_flight_number="320"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1